{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppOptions": {
    "Greeting": "Hola desde App Service",
    "Healthy": true,
    "AllowedOrigins": [],
    "Version": "1.0.0",
    "EnvironmentLabel": "local",
    "DbConnectionLabel": "local-db",
    "AppInsightsLabel": "local-insights",
    "ConnectionString": "Server=localhost;Database=local;Integrated Security=true",
    "ApiKey": "local-api-key-placeholder",
    "RequestTimeoutSeconds": 30,
    "ExternalApiBaseUrl": "https://api.github.com"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=local;Integrated Security=true"
  },
  "FeatureManagement": {
    "NewUI": false
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}
