{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppOptions": {
    "Greeting": "Hola desde App Service",
    "Healthy": true,
    "AllowedOrigins": []
  }
}
