{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "// Dev": "Azurite por defecto. Arráncalo: azurite --silent --location ./.azurite y crea la tabla 'productos'.",
  "Storage": {
    "ConnectionString": "UseDevelopmentStorage=true"
  }
}
