{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "// Dev": "az login → DefaultAzureCredential usa tu identidad. LocalDev=true salta el intento de MI (IMDS timeout).",
  "Azure": {
    "LocalDev": true
  }
}
