{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppOptions": {
    "Greeting": "Hola desde App Service",
    "Healthy": true,
    "AllowedOrigins": [],
    "Version": "1.0.0",
    "EnvironmentLabel": "local",
    "DbConnectionLabel": "local-db",
    "AppInsightsLabel": "local-insights"
  }
}
