{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Saludo": {
    "Base": "Hola,",
    "MaxLength": 50
  }
}
