{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "// Dev": "Vacío → emulador local de Cosmos. Arráncalo (Docker): ver README. Crea db 'tienda' / container 'pedidos' (PK /clienteId).",
  "CosmosDbConnection": ""
}
