{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "// CosmosDbConnection (prod)": "Mejor SIN key: AccountEndpoint=https://<cuenta>.documents.azure.com:443/ + Managed Identity (M05-S5.4). Vacío → emulador local.",
  "CosmosDbConnection": "",
  "CosmosDatabase": "tienda",
  "CosmosContainer": "pedidos",
  "// CosmosConsistency": "Opcional: Strong | BoundedStaleness | Session | ConsistentPrefix | Eventual (solo debilita, slide 11)",
  "CosmosConsistency": ""
}
